services:
  frontend:
    build:
      context: ../frontend
    volumes:
      - ../frontend:/app # Mount the entire source code for live updates
      - /app/node_modules # Prevent overwriting node_modules in the container
    ports:
      - "8080:5173" # Map the development server's port (default is 5173 for Vite)
    command: npm run dev # Use the development server
  # backend:
  #   build:
  #     context: ./backend
  #   ports:
  #     - "8081:3000"
  #   environment:
  #     - NODE_ENV=production
